status = error
dest = err
name = PropertiesConfig

property.ruta = /${groupId}-logs/${artifactId}
property.patron = [%highlight{%-5level}] %d{DEFAULT} %c{1}.%M() - %msg%n%throwable{short.lineNumber}

appender.console.type = Console
appender.console.name = Consola
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${patron}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.rolling.type = RollingFile
appender.rolling.name = LogAplicacion
appender.rolling.fileName = ${ruta}/aplicacion.log
appender.rolling.filePattern = ${ruta}/aplicacion_%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${patron}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

appender.rolling.type = RollingFile
appender.rolling.name = LogFramework
appender.rolling.fileName = ${ruta}/framework.log
appender.rolling.filePattern = ${ruta}/framework_%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${patron}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

logger.rolling.name = $package
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = LogAplicacion
logger.rolling.appenderRef.stdout.ref = Consola

logger.rolling.name = org.springframework
logger.rolling.level = error
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = LogFramework
logger.rolling.appenderRef.stdout.ref = Consola

rootLogger.level = error
rootLogger.additivity = false
rootLogger.appenderRef.stdout.ref = Consola
rootLogger.appenderRef.rolling.ref = LogAplicacion
